Repository: AtomsDevs/Atoms
Catalog: po/*.po
Languages: de, fr, it, nl, pt_br, ta, zh_cn

source: Open persistent Linux environments in a terminal
de: Persistente Linux-Umgebungen in einem Terminal öffnen
fr: Ouvrez des environnements Linux persistants dans un terminal
it: Apri ambienti Linux persistenti in un terminale
nl: Open permanente Linux-omgevingen in een terminal
pt_br: Abra ambientes Linux persistentes em um terminal
ta: டெர்மினலில் நிலையான லினக்ஸ் சூழல்களைத் திறக்கவும்
zh_cn: 在终端中打开持久化的 Linux 环境

source: terminal;linux;environment;cpak;distribution;
de: Terminal;Linux;Umgebung;cpak;Distribution;
fr: terminal;linux;environnement;cpak;distribution;
it: terminale;linux;ambiente;cpak;distribuzione;
pt_br: terminal;linux;ambiente;cpak;distribuição;
ta: டெர்மினல்;லினக்ஸ்;சூழல்;cpak;விநியோகம்;
zh_cn: 终端;Linux;环境;cpak;发行版;

source: Atoms opens persistent Linux environments supplied by installed providers. Work with several environments using terminal tiles and tabs while keeping permissions, processes, and lifecycle controls close to the active shell.
de: Atoms öffnet persistente Linux-Umgebungen, die von installierten Anbietern bereitgestellt werden. Arbeiten Sie mit mehreren Umgebungen mithilfe von Terminal-Fliesen und Tabs, während Berechtigungen, Prozesse und Lebenszyklus-Steuerungen nahe der aktiven Shell bleiben.
fr: Atoms ouvre des environnements Linux persistants fournis par les fournisseurs installés. Travaillez avec plusieurs environnements en utilisant des tuiles et des onglets de terminal tout en gardant les permissions, les processus et les contrôles de cycle de vie proches du shell actif.
it: Atoms apre ambienti Linux persistenti forniti dai provider installati. Lavora con più ambienti usando terminali a mosaico e schede mantenendo permessi, processi e controlli del ciclo di vita vicini alla shell attiva.
nl: Atoms opent permanente Linux-omgevingen geleverd door geïnstalleerde providers. Werk met meerdere omgevingen via terminal tegels en tabbladen terwijl machtigingen, processen en levenscycluscontroles dicht bij de actieve shell blijven.
pt_br: Atoms abre ambientes Linux persistentes fornecidos por provedores instalados. Trabalhe com vários ambientes usando terminais em mosaico e abas, mantendo permissões, processos e controles de ciclo de vida próximos ao shell ativo.
ta: Atoms நிறுவப்பட்ட வழங்குநர்களால் வழங்கப்படும் நிலையான லினக்ஸ் சூழல்களைத் திறக்கிறது. டெர்மினல் டைல்கள் மற்றும் தாவல்கள் மூலம் பல சூழல்களுடன் பணிபுரிந்து, அனுமதிகள், செயல்முறைகள் மற்றும் வாழ்க்கைச் சுழற்சி கட்டுப்பாடுகளை செயலில் உள்ள ஷெல்லுக்கு அருகில் வைத்திருங்கள்.
zh_cn: Atoms 打开由已安装提供者提供的持久化 Linux 环境。使用终端平铺和标签页与多个环境协同工作，同时将权限、进程和生命周期控制保持在活动 shell 附近。

source: Every environment has private writable system and home layers. Atoms can narrow its permission policy but cannot grant access beyond the provider's permission ceiling.
de: Jede Umgebung verfügt über private, beschreibbare System- und Home-Layer. Atoms kann seine Berechtigungspolitik einschränken, aber keinen Zugriff über die Berechtigungsschwelle des Anbieters hinaus gewähren.
fr: Chaque environnement possède des couches système et personnel privées et modifiables. Atoms peut restreindre sa politique de permissions mais ne peut pas accorder d'accès au-delà du plafond de permissions du fournisseur.
it: Ogni ambiente ha strati di sistema e home privati e scrivibili. Atoms può restringere la sua politica di permessi ma non può concedere accesso oltre il tetto di permessi del provider.
nl: Elke omgeving heeft privé schrijfbare systeem- en home-lagen. Atoms kan het machtigingsbeleid beperken, maar kan geen toegang verlenen buiten de machtigingslimiet van de provider.
pt_br: Cada ambiente possui camadas de sistema e home privadas e graváveis. O Atoms pode restringir sua política de permissões, mas não pode conceder acesso além do limite de permissões do provedor.
ta: ஒவ்வொரு சூழலுக்கும் தனிப்பட்ட எழுதக்கூடிய சிஸ்டம் மற்றும் ஹோம் அடுக்குகள் உள்ளன. Atoms அதன் அனுமதி கொள்கையை குறுக்க முடியும், ஆனால் வழங்குநரின் அனுமதி வரம்பை மீறி அணுகலை வழங்க முடியாது.
zh_cn: 每个环境都有私有可写的系统和主目录层。Atoms 可以缩小其权限策略，但无法授予超出提供者权限上限的访问权限。

source: Add per-environment audio permissions and package updates
de: Audio-Berechtigungen pro Umgebung und Paketaktualisierungen hinzufügen
fr: Ajouter des permissions audio par environnement et les mises à jour des paquets
it: Aggiungi permessi audio per ambiente e aggiornamenti dei pacchetti
nl: Voeg audiomachtigingen per omgeving en pakketupdates toe
pt_br: Adicione permissões de áudio por ambiente e atualizações de pacotes
ta: ஒவ்வொரு சூழலுக்கும் ஆடியோ அனுமதிகள் மற்றும் தொகுப்பு புதுப்பிப்புகளைச் சேர்க்கவும்
zh_cn: 添加按环境设置的音频权限和软件包更新

source: Export installed applications to the host application menu
de: Installierte Anwendungen in das Anwendungsmenü des Hosts exportieren
fr: Exporter les applications installées vers le menu d'applications hôte
it: Esporta le applicazioni installate nel menu applicazioni dell'host
nl: Exporteer geïnstalleerde toepassingen naar het toepassingenmenu van de host
pt_br: Exporte aplicativos instalados para o menu de aplicativos do host
ta: நிறுவப்பட்ட பயன்பாடுகளை ஹோஸ்ட் பயன்பாட்டு பட்டிக்கு ஏற்றுமதி செய்யவும்
zh_cn: 将已安装的应用程序导出到宿主应用菜单

source: Add terminal color schemes and GNOME-style copy and paste shortcuts
de: Terminal-Farbschemata und GNOME-typische Tastenkürzel zum Kopieren und Einfügen hinzufügen
fr: Ajouter des jeux de couleurs du terminal et les raccourcis de copier-coller de GNOME
it: Aggiungi schemi di colore del terminale e scorciatoie copia e incolla in stile GNOME
nl: Voeg terminalkleurenschema's en GNOME-sneltoetsen voor kopiëren en plakken toe
pt_br: Adicione esquemas de cores do terminal e atalhos de copiar e colar no estilo GNOME
ta: டெர்மினல் வண்ணத் திட்டங்கள் மற்றும் GNOME பாணி நகல் மற்றும் ஒட்டு குறுக்குவழிகளைச் சேர்க்கவும்
zh_cn: 添加终端配色方案和 GNOME 风格的复制粘贴快捷键

source: Complete the seven maintained translations
de: Die sieben gepflegten Übersetzungen vervollständigen
fr: Terminer les sept traductions maintenues
it: Completa le sette traduzioni mantenute
nl: Voltooi de zeven onderhouden vertalingen
pt_br: Complete as sete traduções mantidas
ta: பராமரிக்கப்படும் ஏழு மொழிபெயர்ப்புகளையும் நிறைவு செய்யவும்
zh_cn: 完成七种维护中的翻译

source: Explain when cpak is missing from the host system
de: Erklären, wann cpak im Host-System fehlt
fr: Expliquez quand cpak est absent du système hôte
it: Spiega quando cpak è mancante dal sistema host
nl: Leg uit wanneer cpak ontbreekt op het host-systeem
pt_br: Explique quando o cpak está ausente no sistema host
ta: ஹோஸ்ட் சிஸ்டத்தில் cpak இல்லாதபோது விளக்கவும்
zh_cn: 说明何时主机系统缺少 cpak

source: Add a Vala provider API with a separate cpak provider
de: Eine Vala-Provider-API mit einem separaten cpak-Provider hinzufügen
fr: Ajoutez une API de fournisseur Vala avec un fournisseur cpak séparé
it: Aggiungi un'API provider Vala con un provider cpak separato
nl: Voeg een Vala-provider API toe met een aparte cpak-provider
pt_br: Adicione uma API de provedor Vala com um provedor cpak separado
ta: தனி cpak வழங்குநருடன் Vala வழங்குநர் API ஐச் சேர்க்கவும்
zh_cn: 添加一个 Vala 提供者 API，并使用单独的 cpak 提供者

source: Add tiled terminals and tabs with real terminal history search
de: Terminal-Fliesen und Tabs mit echter Terminal-Verlaufssuche hinzufügen
fr: Ajoutez des terminaux tuilés et des onglets avec une recherche d'historique de terminal réelle
it: Aggiungi terminali a mosaico e schede con ricerca reale della cronologia del terminale
nl: Voeg getegelde terminals en tabbladen toe met echte terminalgeschiedenis zoeken
pt_br: Adicione terminais em mosaico e abas com busca real no histórico do terminal
ta: உண்மையான டெர்மினல் வரலாறு தேடலுடன் டைல்ட் டெர்மினல்கள் மற்றும் தாவல்களைச் சேர்க்கவும்
zh_cn: 添加平铺终端和标签页，并支持真实终端历史搜索

source: Add environment permissions, process signals, and lifecycle controls
de: Umgebungsberechtigungen, Prozesssignale und Lebenszyklus-Steuerungen hinzufügen
fr: Ajoutez les permissions d'environnement, les signaux de processus et les contrôles de cycle de vie
it: Aggiungi permessi dell'ambiente, segnali di processo e controlli del ciclo di vita
nl: Voeg omgevingsmachtigingen, proces signalen en levenscycluscontroles toe
pt_br: Adicione permissões de ambiente, sinais de processo e controles de ciclo de vida
ta: சூழல் அனுமதிகள், செயல்முறை சிக்னல்கள் மற்றும் வாழ்க்கைச் சுழற்சி கட்டுப்பாடுகளைச் சேர்க்கவும்
zh_cn: 添加环境权限、进程信号和生命周期控制

source: Discover distributions dynamically from installed providers
de: Distributionen dynamisch von installierten Anbietern entdecken
fr: Découvrez dynamiquement les distributions à partir des fournisseurs installés
it: Scopri le distribuzioni dinamicamente dai provider installati
nl: Ontdek distributies dynamisch via geïnstalleerde providers
pt_br: Descubra distribuições dinamicamente a partir de provedores instalados
ta: நிறுவப்பட்ட வழங்குநர்களிலிருந்து விநியோகங்களை இயக்கமாக கண்டறியவும்
zh_cn: 从已安装的提供者动态发现发行版

source: Keep the interface dark when desktop theme settings are unavailable
de: Die Oberfläche dunkel halten, wenn Desktop-Themen-Einstellungen nicht verfügbar sind
fr: Conserver l'interface sombre lorsque les paramètres de thème du bureau ne sont pas disponibles
it: Mantieni l'interfaccia scura quando le impostazioni del tema desktop non sono disponibili
nl: Houd de interface donker wanneer de desktopthema-instellingen niet beschikbaar zijn.
pt_br: Mantenha a interface escura quando as configurações de tema da área de trabalho não estiverem disponíveis
ta: டெஸ்க்டாப் தீம் அமைப்புகள் கிடைக்காதபோது இடைமுகத்தை இருண்டதாக வைத்திருங்கள்
zh_cn: 在桌面主题设置不可用时保持界面暗色

source: Open interactive environment shells with current cpak releases
de: Interaktive Umgebungs-Shells mit aktuellen cpak-Versionen öffnen
fr: Ouvrir des shells d'environnement interactifs avec les dernières versions de cpak
it: Apri shell interattive dell'ambiente con le ultime versioni di cpak
nl: Open interactieve shells voor omgevingen met de huidige cpak-releases.
pt_br: Abra shells de ambiente interativo com as versões atuais do cpak
ta: தற்போதைய cpak வெளியீடுகளுடன் இடையூறு சூழல் ஷெல்களைத் திறக்கவும்
zh_cn: 使用当前 cpak 发行版打开交互式环境 shell

source: Terminal color scheme
de: Terminal-Farbschema
fr: Schéma de couleurs du terminal
it: Schema di colori del terminale
nl: Terminalkleurenschema
pt_br: Esquema de cores do terminal
ta: டெர்மினல் நிற திட்டம்
zh_cn: 终端配色方案

source: Creating %s
de: Erstelle %s
fr: Création de %s
it: Creazione di %s
nl: Creëren van %s
pt_br: Criando %s
ta: %s உருவாக்கப்படுகிறது
zh_cn: 正在创建 %s

source: Environment creation
de: Umgebungserstellung
fr: Création d'environnement
it: Creazione dell'ambiente
nl: Omgevingscreatie
pt_br: Criação de ambiente
ta: சூழல் உருவாக்கம்
zh_cn: 环境创建

source: Atoms will keep this environment and its files between sessions.
de: Atoms behält diese Umgebung und ihre Dateien zwischen Sitzungen.
fr: Atoms conservera cet environnement et ses fichiers entre les sessions.
it: Atoms manterrà questo ambiente e i suoi file tra le sessioni.
nl: Atoms bewaart deze omgeving en zijn bestanden tussen sessies.
pt_br: Os Atoms manterão este ambiente e seus arquivos entre sessões.
ta: Atoms இந்த சூழல் மற்றும் அதன் கோப்புகளை அமர்வுகளுக்கு இடையில் வைத்திருக்கும்.
zh_cn: Atoms 将在会话之间保留此环境及其文件。

source: Preparing environment
de: Umgebung vorbereiten
fr: Préparation de l'environnement
it: Preparazione dell'ambiente
nl: Omgeving voorbereiden
pt_br: Preparando ambiente
ta: சூழல் தயாராகிறது
zh_cn: 正在准备环境

source: Waiting for the provider to start
de: Warten auf den Start des Anbieters
fr: En attente du démarrage du fournisseur
it: In attesa che il provider si avvii
nl: Wachten op de provider om te starten
pt_br: Aguardando o provedor iniciar
ta: புரவலர் தொடங்குவதற்காக காத்திருக்கிறது
zh_cn: 等待提供者启动

source: Creating environment
de: Umgebung erstellen
fr: Création de l'environnement
it: Creazione dell'ambiente
nl: Omgeving aan het maken
pt_br: Criando ambiente
ta: சூழல் உருவாக்கப்படுகிறது
zh_cn: 正在创建环境

source: Environment creation failed
de: Umgebungserstellung fehlgeschlagen
fr: Échec de la création de l'environnement
it: Creazione dell'ambiente fallita
nl: Omgevingscreatie mislukt
pt_br: Falha na criação do ambiente
ta: சூழல் உருவாக்கம் தோல்வியடைந்தது
zh_cn: 环境创建失败

source: %s settings
de: %s Einstellungen
fr: %s paramètres
it: Impostazioni di %s
nl: %s-instellingen
pt_br: Configurações de %s
ta: %s அமைப்புகள்
zh_cn: %s 设置

source: Environment
de: Umgebung
fr: Environnement
it: Ambiente
nl: Omgeving
pt_br: Ambiente
ta: சூழல்
zh_cn: 环境

source: Configuration for this Linux environment.
de: Konfiguration für diese Linux-Umgebung.
fr: Configuration de cet environnement Linux.
it: Configurazione per questo ambiente Linux.
nl: Configuratie voor deze Linux-omgeving.
pt_br: Configuração para este ambiente Linux.
ta: இந்த Linux சூழலுக்கான கட்டமைப்பு.
zh_cn: 此 Linux 环境的配置。

source: Terminal tabs
fr: Onglets du terminal
it: Schede del terminale
nl: Terminal-tabbladen
pt_br: Abas de terminal
ta: டெர்மினல் தாவல்கள்
zh_cn: 终端标签页

source: Open tabs in the current instance or start an isolated instance.
de: Tabs in der aktuellen Instanz öffnen oder eine isolierte Instanz starten.
fr: Ouvrir les onglets dans l'instance actuelle ou démarrer une instance isolée.
it: Apri schede nell'istanza corrente o avvia un'istanza isolata.
nl: Open tabbladen in de huidige instantie of start een geïsoleerde instantie.
pt_br: Abrir abas na instância atual ou iniciar uma instância isolada.
ta: தற்போதைய நிகழ்வில் தாவல்களைத் திறக்கவும் அல்லது தனித்த நிகழ்வைத் தொடங்கவும்.
zh_cn: 在当前实例中打开标签页或启动隔离实例。

source: Permissions
de: Berechtigungen
it: Permessi
nl: Toestemmingen
pt_br: Permissões
ta: அனுமதிகள்
zh_cn: 权限

source: Access is scoped to this environment and can be changed later.
de: Der Zugriff ist auf diese Umgebung beschränkt und kann später geändert werden.
fr: L'accès est limité à cet environnement et peut être modifié ultérieurement.
it: L'accesso è limitato a questo ambiente e può essere modificato in seguito.
nl: Toegang is beperkt tot deze omgeving en kan later worden gewijzigd.
pt_br: O acesso está limitado a este ambiente e pode ser alterado posteriormente.
ta: அணுகல் இந்த சூழலுக்கு மட்டுப்படுத்தப்பட்டுள்ளது மற்றும் பின்னர் மாற்றப்படலாம்.
zh_cn: 访问权限仅限于此环境，后续可更改。

source: Network
de: Netzwerk
fr: Réseau
it: Rete
nl: Netwerk
pt_br: Rede
ta: நெட்வொர்க்
zh_cn: 网络

source: Allow outbound network access
de: Ausgehenden Netzwerkzugriff erlauben
fr: Autoriser l'accès réseau sortant
it: Consenti accesso di rete in uscita
nl: Uitgaand netwerktoegang toestaan
pt_br: Permitir acesso de saída à rede
ta: வெளிப்புற நெட்வொர்க் அணுகலை அனுமதிக்கவும்
zh_cn: 允许外向网络访问

source: Home files
de: Home-Dateien
fr: Fichiers personnels
it: File della home
nl: Home-bestanden
pt_br: Arquivos da pasta inicial
ta: முகப்பு கோப்புகள்
zh_cn: 主目录文件

source: Share selected host home paths
de: Ausgewählte Host-Home-Pfade teilen
fr: Partager les chemins personnels sélectionnés de l'hôte
it: Condividi percorsi home selezionati dell'host
nl: Deel geselecteerde hosthomepaden
pt_br: Compartilhar caminhos de host selecionados da pasta inicial
ta: தேர்ந்தெடுக்கப்பட்ட ஹோஸ்ட் முகப்பு பாதைகளை பகிரவும்
zh_cn: 共享所选主机主目录路径

source: Desktop display
de: Desktop-Anzeige
fr: Affichage du bureau
it: Visualizzazione desktop
nl: Bureaubladweergave
pt_br: Exibição na área de trabalho
ta: டெஸ்க்டாப் காட்சி
zh_cn: 桌面显示

source: Allow graphical applications
de: Grafische Anwendungen erlauben
fr: Autoriser les applications graphiques
it: Consenti applicazioni grafiche
nl: Grafische toepassingen toestaan
pt_br: Permitir aplicações gráficas
ta: கிராபிக்ஸ் பயன்பாடுகளை அனுமதிக்கவும்
zh_cn: 允许图形化应用

source: Audio
nl: Geluid
pt_br: Áudio
ta: ஒலி
zh_cn: 音频

source: Allow applications to play and record audio
de: Anwendungen erlauben, Audio abzuspielen und aufzunehmen
fr: Autoriser les applications à lire et enregistrer de l'audio
it: Consenti alle applicazioni di riprodurre e registrare audio
nl: Toestaan dat applicaties audio afspelen en opnemen
pt_br: Permitir que aplicativos reproduzam e gravem áudio
ta: பயன்பாடுகள் ஒலியை இயக்கவும் பதிவு செய்யவும் அனுமதிக்கவும்
zh_cn: 允许应用程序播放和录制音频

source: USB devices
de: USB-Geräte
fr: Périphériques USB
it: Dispositivi USB
nl: USB-apparaten
pt_br: Dispositivos USB
ta: USB சாதனங்கள்
zh_cn: USB 设备

source: Expose explicitly selected USB devices
de: Explizit ausgewählte USB-Geräte freigeben
fr: Exposer les périphériques USB explicitement sélectionnés
it: Esporre i dispositivi USB selezionati esplicitamente
nl: Exponeer expliciet geselecteerde USB-apparaten
pt_br: Expor dispositivos USB selecionados explicitamente
ta: தெளிவாக தேர்ந்தெடுக்கப்பட்ட USB சாதனங்களை வெளிப்படுத்தவும்
zh_cn: 公开已明确选择的 USB 设备

source: Input devices
de: Eingabegeräte
fr: Périphériques d'entrée
it: Dispositivi di input
nl: Invoerapparaten
pt_br: Dispositivos de entrada
ta: உள்ளீடு சாதனங்கள்
zh_cn: 输入设备

source: Allow keyboard, pointer, and controller access
de: Zugriff auf Tastatur, Maus und Controller erlauben
fr: Autoriser l'accès au clavier, au pointeur et aux contrôleurs
it: Consenti l'accesso a tastiera, puntatore e controller
nl: Toestaan van toetsenbord, muis en controller-toegang
pt_br: Permitir acesso ao teclado, ponteiro e controle
ta: விசைப்பலகை, சுட்டி, மற்றும் கட்டுப்படுத்தி அணுகலை அனுமதிக்கவும்
zh_cn: 允许键盘、指针和控制器访问

source: Host commands
de: Host-Befehle
fr: Commandes d'hôte
it: Comandi host
nl: Host-commando's
pt_br: Comandos do host
ta: ஹோஸ்ட் கட்டளைகள்
zh_cn: 主机命令

source: Use commands allowed by the environment provider
de: Befehle verwenden, die vom Umgebungsanbieter erlaubt sind
fr: Utiliser les commandes autorisées par le fournisseur d'environnement
it: Usa i comandi consentiti dal fornitore dell'ambiente
nl: Gebruik commando's toegestaan door de omgevingsprovider
pt_br: Usar comandos permitidos pelo provedor de ambiente
ta: சூழல் வழங்குநர் அனுமதித்த கட்டளைகளை பயன்படுத்தவும்
zh_cn: 使用环境提供者允许的命令

source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto
nl: Uiterlijk
pt_br: Aparência
ta: தோற்றம்
zh_cn: 外观

source: Apply a color scheme to the terminal and the Atoms window.
de: Wende ein Farbschema auf das Terminal und das Atoms-Fenster an.
fr: Appliquer un thème de couleur au terminal et à la fenêtre Atoms.
it: Applica un tema di colori al terminale e alla finestra Atoms.
nl: Pas een kleurenschema toe op de terminal en het Atoms-venster.
pt_br: Aplicar um esquema de cores ao terminal e à janela Atoms.
ta: டெர்மினல் மற்றும் Atoms சாளரத்திற்கு நிறத் திட்டத்தைப் பயன்படுத்தவும்.
zh_cn: 将配色方案应用于终端和 Atoms 窗口。

source: Color scheme
de: Farbschema
fr: Thème de couleur
it: Schema di colori
nl: Kleurenschema
pt_br: Esquema de cores
ta: நிறத் திட்டம்
zh_cn: 配色方案

source: Environment tools
de: Umgebungstools
fr: Outils d'environnement
it: Strumenti di ambiente
nl: Omgevingshulpmiddelen
pt_br: Ferramentas de ambiente
ta: சூழல் கருவிகள்
zh_cn: 环境工具

source: Update packages or expose installed applications to the desktop.
de: Pakete aktualisieren oder installierte Anwendungen für die Arbeitsfläche freigeben.
fr: Mettre à jour les paquets ou exposer les applications installées au bureau.
it: Aggiorna pacchetti o espone le applicazioni installate al desktop.
nl: Werk pakketten bij of exposeer geïnstalleerde applicaties op het bureaublad.
pt_br: Atualizar pacotes ou expor aplicativos instalados para a área de trabalho.
ta: பேக்கேஜ்களை புதுப்பிக்கவும் அல்லது நிறுவப்பட்ட பயன்பாடுகளை டெஸ்க்டாப்பில் வெளிப்படுத்தவும்.
zh_cn: 更新软件包或将已安装的应用程序公开到桌面。

source: Update environment
de: Umgebung aktualisieren
fr: Mettre à jour l'environnement
it: Aggiorna l'ambiente
nl: Omgeving bijwerken
pt_br: Atualizar ambiente
ta: சூழலைப் புதுப்பிக்கவும்
zh_cn: 更新环境

source: Upgrade the installed packages
de: Installierte Pakete aktualisieren
fr: Mettre à niveau les paquets installés
it: Aggiorna i pacchetti installati
nl: Geïnstalleerde pakketten bijwerken
pt_br: Atualizar os pacotes instalados
ta: நிறுவப்பட்ட தொகுப்புகளை மேம்படுத்தவும்
zh_cn: 升级已安装的软件包

source: Applications
de: Anwendungen
it: Applicazioni
nl: Toepassingen
pt_br: Aplicativos
ta: பயன்பாடுகள்
zh_cn: 应用程序

source: Choose applications shown in the host application menu
de: Wähle Anwendungen, die im Host-Anwendungsmenü angezeigt werden
fr: Choisir les applications affichées dans le menu d'applications hôte
it: Scegli le applicazioni mostrate nel menu delle applicazioni host
nl: Kies toepassingen die in het host-toepassingsmenu worden weergegeven
pt_br: Selecione os aplicativos exibidos no menu de aplicativos do host
ta: முதன்மை பயன்பாட்டு பட்டியலில் காணப்படும் பயன்பாடுகளைத் தேர்ந்தெடுக்கவும்
zh_cn: 选择在宿主应用菜单中显示的应用程序

source: Lifecycle
de: Lebenszyklus
fr: Cycle de vie
it: Ciclo di vita
nl: Levenscyclus
pt_br: Ciclo de vida
ta: வாழ்க்கைச் சுழற்சி
zh_cn: 生命周期

source: Restart or remove the selected environment.
de: Ausgewählte Umgebung neu starten oder entfernen.
fr: Redémarrer ou supprimer l'environnement sélectionné.
it: Riavvia o rimuovi l'ambiente selezionato.
nl: Herstart of verwijder de geselecteerde omgeving.
pt_br: Reiniciar ou remover o ambiente selecionado.
ta: தேர்ந்தெடுக்கப்பட்ட சூழலை மீண்டும் தொடங்கவும் அல்லது அகற்றவும்.
zh_cn: 重启或移除所选环境。

source: Restart environment
de: Umgebung neu starten
fr: Redémarrer l'environnement
it: Riavvia l'ambiente
nl: Omgeving herstarten
pt_br: Reiniciar ambiente
ta: சூழலை மீண்டும் தொடங்கவும்
zh_cn: 重启环境

source: Restart every open terminal for this environment
de: Alle offenen Terminals dieser Umgebung neu starten
fr: Redémarrer chaque terminal ouvert pour cet environnement
it: Riavvia ogni terminale aperto per questo ambiente
nl: Herstart elke open terminal voor deze omgeving
pt_br: Reiniciar todos os terminais abertos para este ambiente
ta: இந்த சூழலுக்கான அனைத்து திறந்த டெர்மினல்களையும் மீண்டும் தொடங்கவும்
zh_cn: 重启此环境中所有已打开的终端

source: Delete environment and its data
de: Umgebung und ihre Daten löschen
fr: Supprimer l'environnement et ses données
it: Elimina l'ambiente e i suoi dati
nl: Omgeving en gegevens verwijderen
pt_br: Excluir ambiente e seus dados
ta: சூழல் மற்றும் அதன் தரவை நீக்கவும்
zh_cn: 删除环境及其数据

source: Remove private data and saved terminal state
de: Private Daten und gespeicherten Terminalzustand entfernen
fr: Supprimer les données privées et l'état du terminal enregistré
it: Rimuovi i dati privati e lo stato salvato del terminale
nl: Privégegevens en opgeslagen terminalstatus verwijderen
pt_br: Remover dados privados e estado salvo do terminal
ta: தனிப்பட்ட தரவு மற்றும் சேமிக்கப்பட்ட டெர்மினல் நிலையை அகற்றவும்
zh_cn: 移除私有数据和已保存的终端状态

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen
pt_br: Excluir
ta: நீக்கு
zh_cn: 删除

source: Keep
de: Behalten
fr: Conserver
it: Mantieni
nl: Behoud
pt_br: Manter
ta: பிடிக்கவும்
zh_cn: 保留

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren
pt_br: Cancelar
ta: ரத்து
zh_cn: 取消

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
nl: Wijzigingen opslaan
pt_br: Salvar alterações
ta: மாற்றங்களை சேமிக்க
zh_cn: 保存更改

source: %s applications
de: %s Anwendungen
it: %s applicazioni
nl: %s toepassingen
pt_br: %s aplicativos
ta: %s பயன்பாடுகள்
zh_cn: %s 个应用

source: Choose which applications appear in the host application menu.
de: Wähle, welche Anwendungen im Host-Anwendungsmenü erscheinen.
fr: Choisissez quelles applications apparaissent dans le menu de l'application hôte.
it: Scegli quali applicazioni appaiono nel menu dell'applicazione host.
nl: Kies welke toepassingen in het host-toepassingsmenu verschijnen.
pt_br: Escolha quais aplicativos aparecem no menu do aplicativo hospedeiro.
ta: ஹோஸ்ட் பயன்பாட்டு மெனுவில் தோன்றும் பயன்பாடுகளைத் தேர்ந்தெடுக்கவும்.
zh_cn: 选择在主应用菜单中显示哪些应用。

source: No applications found
de: Keine Anwendungen gefunden
fr: Aucune application trouvée
it: Nessuna applicazione trovata
nl: Geen toepassingen gevonden
pt_br: Nenhum aplicativo encontrado
ta: பயன்பாடுகள் எதுவும் கிடைக்கவில்லை
zh_cn: 未找到应用
