Repository: AtomsDevs/Atoms
Catalog: po/*.po
Languages: de, fr, it, nl, pt_br, ta, zh_cn

source: Install a graphical application in this environment first.
de: Installiere zunächst eine grafische Anwendung in dieser Umgebung.
fr: Installez d'abord une application graphique dans cet environnement.
it: Installa prima un'applicazione grafica in questo ambiente.
nl: Installeer eerst een grafische toepassing in deze omgeving.
pt_br: Instale primeiro um aplicativo gráfico neste ambiente.
ta: முதலில் இந்த சூழலில் ஒரு கிராபிகல் பயன்பாட்டை நிறுவவும்.
zh_cn: 请先在此环境中安装图形应用。

source: Updating application menu...
de: Anwendungsmenü wird aktualisiert...
fr: Mise à jour du menu des applications...
it: Aggiornamento del menu delle applicazioni...
nl: Toepassingsmenu bijwerken...
pt_br: Atualizando menu de aplicativos...
ta: பயன்பாட்டு மெனுவை புதுப்பிக்கிறது...
zh_cn: 正在更新应用菜单...

source: Could not update application menu: %s
de: Anwendungsmenü konnte nicht aktualisiert werden: %s
fr: Impossible de mettre à jour le menu des applications : %s
it: Impossibile aggiornare il menu delle applicazioni: %s
nl: Kon het toepassingsmenu niet bijwerken: %s
pt_br: Não foi possível atualizar o menu de aplicativos: %s
ta: பயன்பாட்டு மெனுவை புதுப்பிக்க முடியவில்லை: %s
zh_cn: 无法更新应用菜单：%s

source: New tab
de: Neuer Tab
fr: Nouvel onglet
it: Nuova scheda
nl: Nieuw tabblad
pt_br: Nova aba
ta: புதிய தாவல்
zh_cn: 新标签

source: Choose how this tab connects
de: Wähle, wie sich dieser Tab verbindet
fr: Choisissez comment cet onglet se connecte
it: Scegli come questa scheda si connette
nl: Kies hoe dit tabblad verbinding maakt
pt_br: Escolha como esta aba se conecta
ta: இந்த தாவல் எப்படி இணைக்கப்படுகிறது என்பதைத் தேர்ந்தெடுக்கவும்
zh_cn: 选择此标签的连接方式

source: Use the current environment instance
de: Verwende die aktuelle Umgebungsinstanz
fr: Utiliser l'instance actuelle de l'environnement
it: Usa l'istanza corrente dell'ambiente
nl: Gebruik de huidige instantie van de omgeving
pt_br: Use a instância atual do ambiente
ta: தற்போதைய சூழல் நிகழ்வை பயன்படுத்தவும்
zh_cn: 使用当前环境实例

source: Start a new instance of the same environment
de: Starte eine neue Instanz derselben Umgebung
fr: Démarrer une nouvelle instance du même environnement
it: Avvia una nuova istanza dello stesso ambiente
nl: Start een nieuwe instantie van dezelfde omgeving
pt_br: Inicie uma nova instância do mesmo ambiente
ta: அதே சூழலின் புதிய நிகழ்வை தொடங்கவும்
zh_cn: 启动同一环境的新实例

source: Open tab
de: Tab öffnen
fr: Ouvrir l'onglet
it: Apri scheda
nl: Tabblad openen
pt_br: Abrir aba
ta: தாவலைத் திற
zh_cn: 打开标签页

source: New environment
de: Neue Umgebung
fr: Nouvel environnement
it: Nuovo ambiente
nl: Nieuwe omgeving
pt_br: Novo ambiente
ta: புதிய சூழல்
zh_cn: 新建环境

source: New terminal
de: Neues Terminal
fr: Nouveau terminal
it: Nuovo terminale
nl: Nieuwe terminal
pt_br: Novo terminal
ta: புதிய டெர்மினல்
zh_cn: 新建终端

source: No distributions available
de: Keine Distributionen verfügbar
fr: Aucune distribution disponible
it: Nessuna distribuzione disponibile
nl: Geen distributies beschikbaar
pt_br: Nenhuma distribuição disponível
ta: விநியோகங்கள் இல்லை
zh_cn: 没有可用的发行版

source: Install or enable an Atoms provider to create an environment.
de: Installieren oder aktivieren Sie einen Atoms-Anbieter, um eine Umgebung zu erstellen.
fr: Installer ou activer un fournisseur Atoms pour créer un environnement.
it: Installa o abilita un provider Atoms per creare un ambiente.
nl: Installeer of schakel een Atoms-aanbieder in om een omgeving te maken.
pt_br: Instale ou habilite um provedor Atoms para criar um ambiente.
ta: சூழல் உருவாக்க Atoms வழங்குநரை நிறுவவும் அல்லது இயக்கவும்.
zh_cn: 安装或启用 Atoms 提供者以创建环境.

source: No environments yet
de: Noch keine Umgebungen
fr: Pas encore d'environnements
it: Nessun ambiente ancora
nl: Nog geen omgevingen
pt_br: Ainda não há ambientes
ta: சூழல்கள் இல்லை
zh_cn: 尚未创建任何环境

source: Create an environment before opening a terminal.
de: Erstellen Sie eine Umgebung, bevor Sie ein Terminal öffnen.
fr: Créez un environnement avant d'ouvrir un terminal.
it: Crea un ambiente prima di aprire un terminale.
nl: Maak eerst een omgeving aan voordat je een terminal opent.
pt_br: Crie um ambiente antes de abrir um terminal.
ta: டெர்மினல் திறப்பதற்கு முன் சூழல் உருவாக்கவும்.
zh_cn: 请先创建环境再打开终端.

source: About
de: Über
fr: À propos
it: Informazioni
nl: Over
pt_br: Sobre
ta: பற்றி
zh_cn: 关于

source: Package
de: Paket
fr: Paquet
it: Pacchetto
nl: Pakket
pt_br: Pacote
ta: பேக்கேஜ்
zh_cn: 软件包

source: Create environment
de: Umgebung erstellen
fr: Créer un environnement
it: Crea ambiente
nl: Omgeving aanmaken
pt_br: Criar ambiente
ta: சூழல் உருவாக்கு
zh_cn: 创建环境

source: Install %s and open its terminal.
de: Installieren Sie %s und öffnen Sie sein Terminal.
fr: Installer %s et ouvrir son terminal.
it: Installa %s e apri il suo terminale.
nl: Installeer %s en open de terminal.
pt_br: Instale %s e abra seu terminal.
ta: %s ஐ நிறுவி அதன் டெர்மினலைத் திறக்கவும்.
zh_cn: 安装 %s 并打开其终端.

source: Open terminal
de: Terminal öffnen
fr: Ouvrir le terminal
it: Apri terminale
nl: Terminal openen
pt_br: Abrir terminal
ta: டெர்மினல் திற
zh_cn: 打开终端

source: Start a terminal in this environment.
de: Ein Terminal in dieser Umgebung starten.
fr: Démarrer un terminal dans cet environnement.
it: Avvia un terminale in questo ambiente.
nl: Start een terminal in deze omgeving.
pt_br: Iniciar um terminal neste ambiente.
ta: இந்த சூழலில் டெர்மினல் தொடங்கவும்.
zh_cn: 在此环境中启动终端。

source: Processes
de: Prozesse
fr: Processus
it: Processi
nl: Processen
pt_br: Processos
ta: செயல்முறைகள்
zh_cn: 进程

source: Memory
de: Speicher
fr: Mémoire
it: Memoria
nl: Geheugen
pt_br: Memória
ta: நினைவகம்
zh_cn: 内存

source: Process actions
de: Prozessaktionen
fr: Actions sur le processus
it: Azioni sul processo
nl: Procesacties
pt_br: Ações do processo
ta: செயல்முறை நடவடிக்கைகள்
zh_cn: 进程操作

source: Actions apply to the selected process.
de: Aktionen gelten für den ausgewählten Prozess.
fr: Les actions s'appliquent au processus sélectionné.
it: Le azioni si applicano al processo selezionato.
nl: Acties gelden voor het geselecteerde proces.
pt_br: As ações se aplicam ao processo selecionado.
ta: நடவடிக்கைகள் தேர்ந்தெடுக்கப்பட்ட செயல்முறைக்கு பொருந்தும்.
zh_cn: 操作适用于所选进程。

source: Signal
it: Segnale
nl: Signaal
pt_br: Sinal
ta: சிக்னல்
zh_cn: 信号

source: Choose the event sent by the action below
de: Wählen Sie das Ereignis, das von der untenstehenden Aktion gesendet wird.
fr: Choisissez l'événement envoyé par l'action ci-dessous
it: Scegli l'evento inviato dall'azione qui sotto
nl: Kies het signaal dat door de onderstaande actie wordt verzonden
pt_br: Escolha o evento enviado pela ação abaixo
ta: கீழே உள்ள நடவடிக்கையால் அனுப்பப்படும் நிகழ்வைத் தேர்ந்தெடுக்கவும்
zh_cn: 选择以下操作发送的事件

source: Send selected signal
de: Ausgewähltes Signal senden
fr: Envoyer le signal sélectionné
it: Invia segnale selezionato
nl: Verzend geselecteerd signaal
pt_br: Enviar sinal selecionado
ta: தேர்ந்தெடுக்கப்பட்ட சிக்னலை அனுப்பவும்
zh_cn: 发送所选信号

source: Send the selected event to the process
de: Das ausgewählte Ereignis an den Prozess senden
fr: Envoyer l'événement sélectionné au processus
it: Invia l'evento selezionato al processo
nl: Verzend het geselecteerde signaal naar het proces
pt_br: Enviar o evento selecionado para o processo
ta: தேர்ந்தெடுக்கப்பட்ட நிகழ்வை செயல்முறைக்கு அனுப்பவும்
zh_cn: 将所选事件发送到进程

source: Kill process
de: Prozess beenden
fr: Tuer le processus
it: Termina processo
nl: Proces beëindigen
pt_br: Matar processo
ta: செயல்முறையை கொல்லவும்
zh_cn: 终止进程

source: Immediately send SIGKILL to the process
de: Sofort SIGKILL an den Prozess senden
fr: Envoyer immédiatement SIGKILL au processus
it: Invia immediatamente SIGKILL al processo
nl: Verzend onmiddellijk SIGKILL naar het proces
pt_br: Enviar imediatamente SIGKILL ao processo
ta: செயல்முறைக்கு உடனடியாக SIGKILL அனுப்பவும்
zh_cn: 立即向进程发送 SIGKILL

source: Kill
de: Töten
fr: Tuer
it: Termina
nl: Doden
pt_br: Matar
ta: கொல்லு
zh_cn: 终止

source: Select a process to manage it
de: Prozess auswählen, um ihn zu verwalten
fr: Sélectionnez un processus pour le gérer
it: Seleziona un processo per gestirlo
nl: Selecteer een proces om het te beheren
pt_br: Selecione um processo para gerenciá-lo
ta: செயல்முறையைத் தேர்ந்தெடுத்து நிர்வகிக்கவும்
zh_cn: 选择进程以进行管理

source: Select a process first
de: Zuerst einen Prozess auswählen
fr: Sélectionnez d'abord un processus
it: Seleziona prima un processo
nl: Selecteer eerst een proces
pt_br: Selecione primeiro um processo
ta: முதலில் ஒரு செயல்முறையைத் தேர்ந்தெடுக்கவும்
zh_cn: 请先选择进程

source: The environment init process cannot be signalled
de: Der Init-Prozess der Umgebung kann nicht signalisieren
fr: Le processus d'initialisation de l'environnement ne peut pas être signalé
it: Il processo di init dell'ambiente non può essere segnalato
nl: Het init-proces van het systeem kan niet worden signaalgegeven
pt_br: O processo init do ambiente não pode ser sinalizado
ta: சூழல் தொடக்க செயல்முறைக்கு சிக்னல் அனுப்ப முடியாது
zh_cn: 环境初始化进程无法被发送信号

source: Sending %s to PID %d...
de: Sende %s an PID %d...
fr: Envoi de %s au PID %d...
it: Invio di %s al PID %d...
nl: Versturen van %s naar PID %d...
pt_br: Enviando %s ao PID %d...
ta: %s PID %d க்கு அனுப்பப்படுகிறது...
zh_cn: 正在发送 %s 至 PID %d...

source: %s sent to PID %d
de: %s wurde an PID %d gesendet
fr: %s envoyé au PID %d
it: %s inviato al PID %d
nl: %s verzonden naar PID %d
pt_br: %s enviado ao PID %d
ta: %s PID %d க்கு அனுப்பப்பட்டது
zh_cn: 已将 %s 发送至 PID %d

source: Could not signal PID %d: %s
de: Konnte PID %d nicht signalisieren: %s
fr: Impossible de signaler le PID %d : %s
it: Impossibile segnalare PID %d: %s
nl: Kon PID %d niet signaalgeven: %s
pt_br: Não foi possível sinalizar PID %d: %s
ta: PID %d க்கு சிக்னல் அனுப்ப முடியவில்லை: %s
zh_cn: 无法向 PID %d 发送信号: %s

source: No processes are running
de: Keine Prozesse laufen
fr: Aucun processus n'est en cours d'exécution
it: Nessun processo è in esecuzione
nl: Er draaien geen processen
pt_br: Nenhum processo está em execução
ta: எந்த செயல்முறைகளும் இயங்கவில்லை
zh_cn: 没有正在运行的进程

source: Support Atoms
de: Atoms unterstützen
fr: Soutenir Atoms
it: Supporta Atoms
nl: Ondersteun Atoms
pt_br: Apoiar Atoms
ta: Atoms-ஐ ஆதரிக்கவும்
zh_cn: 支持 Atoms

source: Keep Atoms independent
de: Atoms unabhängig halten
fr: Maintenir Atoms indépendant
it: Mantieni Atoms indipendente
nl: Houd Atoms onafhankelijk
pt_br: Manter Atoms independente
ta: Atoms-ஐ சுயாதீனமாக வைத்திருங்கள்
zh_cn: 保持 Atoms 独立

source: Your support pays for development, infrastructure, and maintained distribution packages.
de: Ihre Unterstützung finanziert Entwicklung, Infrastruktur und gepflegte Distribution Pakete.
fr: Votre soutien finance le développement, l'infrastructure et les paquets de distribution maintenus.
it: Il tuo supporto copre lo sviluppo, l'infrastruttura e i pacchetti di distribuzione mantenuti.
nl: Uw steun betaalt voor ontwikkeling, infrastructuur en onderhouden distributiepakketten.
pt_br: Seu apoio financia o desenvolvimento, a infraestrutura e os pacotes de distribuição mantidos.
ta: உங்கள் ஆதரவு மேம்பாடு, கட்டமைப்பு மற்றும் பராமரிக்கப்பட்ட விநியோக தொகுப்புகளுக்கான செலவுகளை செலுத்துகிறது.
zh_cn: 您的支持用于开发、基础设施和维护发行版包

source: GitHub Sponsors
de: GitHub Sponsoren
pt_br: Patrocinadores do GitHub
ta: GitHub ஆதரவாளர்கள்
zh_cn: GitHub 赞助

source: Even sharing Atoms or contributing a distro package helps.
de: Selbst das Teilen von Atoms oder das Beitragen eines Distro-Pakets hilft.
fr: Même partager des Atomes ou contribuer à un paquet de distribution aide.
it: Anche condividere Atoms o contribuire con un pacchetto della distro aiuta.
nl: Zelfs het delen van Atoms of het bijdragen aan een distro-pakket helpt.
pt_br: Mesmo compartilhar Atoms ou contribuir com um pacote da distro ajuda.
ta: Atoms பகிர்வதும் அல்லது விநியோகப் பேக்கேஜ் பங்களிப்பதும் உதவுகிறது.
zh_cn: 即使只是分享 Atoms 或贡献发行版软件包也能帮助。

source: Move terminal
de: Terminal verschieben
fr: Déplacer le terminal
it: Sposta terminale
nl: Terminal verplaatsen
pt_br: Mover terminal
ta: டெர்மினலை நகர்த்த
zh_cn: 移动终端

source: Create terminal or tab
de: Terminal oder Tab erstellen
fr: Créer un terminal ou un onglet
it: Crea terminale o scheda
nl: Terminal of tab aanmaken
pt_br: Criar terminal ou aba
ta: டெர்மினல் அல்லது தாவல் உருவாக்கு
zh_cn: 创建终端或标签页

source: Commands and terminal history
de: Befehle und Terminalverlauf
fr: Commandes et historique du terminal
it: Comandi e cronologia del terminale
nl: Commando's en terminalgeschiedenis
pt_br: Comandos e histórico do terminal
ta: கட்டளைகள் மற்றும் டெர்மினல் வரலாறு
zh_cn: 命令和终端历史

source: Environment processes
de: Umgebungsprozesse
fr: Processus d'environnement
it: Processi dell'ambiente
nl: Omgevingsprocessen
pt_br: Processos do ambiente
ta: சுற்றுப்புற செயல்முறைகள்
zh_cn: 环境进程

source: Environment settings
de: Umgebungseinstellungen
fr: Paramètres d'environnement
it: Impostazioni dell'ambiente
nl: Omgevingsinstellingen
pt_br: Configurações do ambiente
ta: சுற்றுப்புற அமைப்புகள்
zh_cn: 环境设置

source: Close Terminal
de: Terminal schließen
fr: Fermer le terminal
it: Chiudi terminale
nl: Terminal sluiten
pt_br: Fechar Terminal
ta: டெர்மினலை மூடு
zh_cn: 关闭终端

source: Close All Terminals
de: Alle Terminals schließen
fr: Fermer tous les terminaux
it: Chiudi tutti i terminali
nl: Alle terminals sluiten
pt_br: Fechar Todos os Terminais
ta: அனைத்து டெர்மினல்களையும் மூடு
zh_cn: 关闭所有终端

source: New Terminal
de: Neues Terminal
fr: Nouveau terminal
it: Nuovo terminale
nl: Nieuwe terminal
pt_br: Novo Terminal
ta: புதிய டெர்மினல்
zh_cn: 新建终端

source: New Tab
de: Neuer Tab
fr: Nouvel onglet
it: Nuova scheda
nl: Nieuwe tab
pt_br: Nova Aba
ta: புதிய தாவல்
zh_cn: 新建标签页

source: Update
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna
nl: Bijwerken
pt_br: Atualizar
ta: புதுப்பி
zh_cn: 更新

source: Terminal
it: Terminale
ta: டெர்மினல்
zh_cn: 终端

source: Terminal %d
it: Terminale %d
ta: டெர்மினல் %d
zh_cn: 终端 %d

source: Copy
de: Kopieren
fr: Copier
it: Copia
nl: Kopiëren
pt_br: Copiar
ta: நகலெடு
zh_cn: 复制

source: Paste
de: Einfügen
fr: Coller
it: Incolla
nl: Plakken
pt_br: Colar
ta: ஒட்டு
zh_cn: 粘贴

source: Clear
de: Löschen
fr: Effacer
it: Pulisci
nl: Wissen
pt_br: Limpar
ta: அழி
zh_cn: 清除

source: Creating...
de: Erstelle...
fr: Création...
it: Creazione in corso...
nl: Aanmaken...
pt_br: Criando...
ta: உருவாக்குகிறது...
zh_cn: 正在创建...

source: Loading environments...
de: Lade Umgebungen...
fr: Chargement des environnements...
it: Caricamento degli ambienti...
nl: Omgevingen laden...
pt_br: Carregando ambientes...
ta: சூழல்களை ஏற்றுகிறது...
zh_cn: 正在加载环境...

source: Linux, one shell away.
de: Linux, nur eine Shell entfernt.
fr: Linux, à un shell de distance.
it: Linux, a un passo dalla shell.
nl: Linux, één shell verwijderd.
pt_br: Linux, a um shell de distância.
ta: Linux, ஒரு ஷெல் தொலைவில்.
zh_cn: Linux，一键即达。

source: Environments
de: Umgebungen
fr: Environnements
it: Ambienti
nl: Omgevingen
pt_br: Ambientes
ta: சூழல்கள்
zh_cn: 环境

source: Update all environments
de: Alle Umgebungen aktualisieren
fr: Mettre à jour tous les environnements
it: Aggiorna tutti gli ambienti
nl: Alle omgevingen bijwerken
pt_br: Atualizar todos os ambientes
ta: அனைத்து சூழல்களையும் புதுப்பிக்கவும்
zh_cn: 更新所有环境

source: Four terminal areas are already open
de: Vier Terminalbereiche sind bereits geöffnet
fr: Quatre zones de terminal sont déjà ouvertes
it: Sono già aperte quattro aree del terminale
nl: Vier terminalgebieden zijn al geopend
pt_br: Quatro áreas de terminal já estão abertas
ta: நான்கு டெர்மினல் பகுதிகள் ஏற்கனவே திறந்துள்ளன
zh_cn: 已打开四个终端区域

source: Choose an environment to open a terminal
de: Wählen Sie eine Umgebung, um ein Terminal zu öffnen
fr: Choisissez un environnement pour ouvrir un terminal
it: Scegli un ambiente per aprire un terminale
nl: Kies een omgeving om een terminal te openen
pt_br: Escolha um ambiente para abrir um terminal
ta: டெர்மினல் திறக்க ஒரு சூழலைத் தேர்ந்தெடுக்கவும்
zh_cn: 选择环境以打开终端

source: Loading available distributions...
de: Lade verfügbare Distributionen...
fr: Chargement des distributions disponibles...
it: Caricamento delle distribuzioni disponibili...
nl: Beschikbare distributies laden...
pt_br: Carregando distribuições disponíveis...
ta: கிடைக்கும் விநியோகங்களை ஏற்றுகிறது...
zh_cn: 正在加载可用发行版...

source: Atoms command
de: Atoms-Befehl
fr: Commande Atoms
it: Comando Atoms
nl: Atoms-commando
pt_br: Comando Atoms
ta: Atoms கட்டளை
zh_cn: Atoms 命令

source: Environment Processes
de: Umgebungsprozesse
fr: Processus de l'environnement
it: Processi dell'ambiente
nl: Omgevingsprocessen
pt_br: Processos do Ambiente
ta: சூழல் செயல்முறைகள்
zh_cn: 环境进程

source: Environment Settings
de: Umgebungseinstellungen
fr: Paramètres de l'environnement
it: Impostazioni dell'ambiente
nl: Omgevingsinstellingen
pt_br: Configurações do Ambiente
ta: சூழல் அமைப்புகள்
zh_cn: 环境设置

source: New Environment
de: Neue Umgebung
fr: Nouvel environnement
it: Nuovo ambiente
nl: Nieuwe omgeving
pt_br: Novo Ambiente
ta: புதிய சூழல்
zh_cn: 新建环境

source: Terminal history
de: Terminalverlauf
fr: Historique du terminal
it: Cronologia del terminale
nl: Terminalgeschiedenis
pt_br: Histórico do terminal
ta: டெர்மினல் வரலாறு
zh_cn: 终端历史

source: Loading %s processes...
de: Lade %s Prozesse...
fr: Chargement des processus %s...
it: Caricamento dei processi %s...
nl: Laden van %s processen...
pt_br: Carregando %s processos...
ta: ஏற்றுகிறது %s செயல்முறைகள்...
zh_cn: 正在加载 %s 进程...

source: Could not open process manager: %s
de: Prozessmanager konnte nicht geöffnet werden: %s
fr: Impossible d'ouvrir le gestionnaire de processus : %s
it: Impossibile aprire il gestore dei processi: %s
nl: Kon procesbeheerder niet openen: %s
pt_br: Não foi possível abrir o gerenciador de processos: %s
ta: செயல்முறை மேலாளரைத் திறக்க முடியவில்லை: %s
zh_cn: 无法打开进程管理器: %s

source: Loading %s applications...
de: Lade %s Anwendungen...
fr: Chargement des applications %s...
it: Caricamento delle applicazioni %s...
nl: Laden van %s toepassingen...
pt_br: Carregando %s aplicações...
ta: ஏற்றுகிறது %s பயன்பாடுகள்...
zh_cn: 正在加载 %s 应用...

source: Application menu updated for %s
de: Anwendungsmenü für %s aktualisiert
fr: Menu d'application mis à jour pour %s
it: Menu delle applicazioni aggiornato per %s
nl: Applicatiemenu bijgewerkt voor %s
pt_br: Menu de aplicações atualizado para %s
ta: %s க்கான பயன்பாட்டு மெனு புதுப்பிக்கப்பட்டது
zh_cn: 已为 %s 更新应用菜单

source: Could not load applications: %s
de: Anwendungen konnten nicht geladen werden: %s
fr: Impossible de charger les applications : %s
it: Impossibile caricare le applicazioni: %s
nl: Kon toepassingen niet laden: %s
pt_br: Não foi possível carregar aplicações: %s
ta: பயன்பாடுகளை ஏற்ற முடியவில்லை: %s
zh_cn: 无法加载应用程序: %s

source: No environments to update
de: Keine Umgebungen zum Aktualisieren
fr: Aucun environnement à mettre à jour
it: Nessun ambiente da aggiornare
nl: Geen omgevingen om bij te werken
pt_br: Nenhum ambiente para atualizar
ta: புதுப்பிக்க சூழல்கள் இல்லை
zh_cn: 没有可更新的环境

source: Create a distribution environment to begin
de: Erstellen Sie eine Distributionsumgebung, um zu beginnen
fr: Créer un environnement de distribution pour commencer
it: Crea un ambiente di distribuzione per iniziare
nl: Maak een distributieomgeving om te beginnen
pt_br: Crie um ambiente de distribuição para começar
ta: தொடங்க விநியோக சூழலை உருவாக்கவும்
zh_cn: 创建发行版环境以开始

source: No Atoms provider is installed
de: Kein Atoms-Anbieter ist installiert
fr: Aucun fournisseur Atoms n'est installé
it: Nessun provider Atoms è installato
nl: Geen Atoms-provider is geïnstalleerd
pt_br: Nenhum provedor de Atoms está instalado
ta: Atoms வழங்குநர் நிறுவப்படவில்லை
zh_cn: 未安装 Atoms 提供者

source: Installing %s...
de: Installiere %s...
fr: Installation de %s...
it: Installazione di %s...
nl: Installeren %s...
pt_br: Instalando %s...
ta: நிறுவப்படுகிறது %s...
zh_cn: 正在安装 %s...

source: %s is ready
de: %s ist bereit
fr: %s est prêt
it: %s è pronto
nl: %s is klaar
pt_br: %s está pronto
ta: %s தயார்
zh_cn: %s 已就绪

source: Could not create %s: %s
de: Konnte %s nicht erstellen: %s
fr: Impossible de créer %s : %s
it: Impossibile creare %s: %s
nl: Kon %s niet aanmaken: %s
pt_br: Não foi possível criar %s: %s
ta: %s உருவாக்க முடியவில்லை: %s
zh_cn: 无法创建 %s: %s

source: Saving %s permissions...
de: Speichere %s-Berechtigungen...
fr: Enregistrement des permissions de %s...
it: Salvataggio delle autorizzazioni di %s...
nl: Opslaan van %s-rechten...
pt_br: Salvando permissões de %s...
ta: %s அனுமதிகளை சேமிக்கிறது...
zh_cn: 正在保存 %s 权限...

source: Permissions saved for %s
de: Berechtigungen für %s gespeichert
fr: Permissions enregistrées pour %s
it: Autorizzazioni salvate per %s
nl: Rechten opgeslagen voor %s
pt_br: Permissões salvas para %s
ta: %s க்கான அனுமதிகள் சேமிக்கப்பட்டது
zh_cn: %s 的权限已保存

source: Could not save permissions: %s
de: Konnte Berechtigungen nicht speichern: %s
fr: Impossible d'enregistrer les permissions : %s
it: Impossibile salvare le autorizzazioni: %s
nl: Kon rechten niet opslaan: %s
pt_br: Não foi possível salvar permissões: %s
ta: அனுமதிகளை சேமிக்க முடியவில்லை: %s
zh_cn: 无法保存权限: %s

source: Restarting %s...
de: Starte %s neu...
fr: Redémarrage de %s...
it: Riavvio di %s...
nl: Herstarten %s...
pt_br: Reiniciando %s...
ta: %s மீண்டும் தொடங்குகிறது...
zh_cn: 正在重启 %s...

source: %s restarted
de: %s neu gestartet
fr: %s redémarré
it: %s riavviato
nl: %s herstart
pt_br: %s reiniciado
ta: %s மீண்டும் தொடங்கப்பட்டது
zh_cn: %s 已重启

source: Could not restart %s: %s
de: Konnte %s nicht neu starten: %s
fr: Impossible de redémarrer %s : %s
it: Impossibile riavviare %s: %s
nl: Kon %s niet herstarten: %s
pt_br: Não foi possível reiniciar %s: %s
ta: %s மீண்டும் தொடங்க முடியவில்லை: %s
zh_cn: 无法重启 %s: %s

source: Deleting %s...
de: Lösche %s...
fr: Suppression de %s...
it: Eliminazione di %s...
nl: Verwijderen %s...
pt_br: Excluindo %s...
ta: அழிக்கப்படுகிறது %s...
zh_cn: 正在删除 %s...

source: %s deleted
de: %s gelöscht
fr: %s supprimé
it: %s eliminato
nl: %s verwijderd
pt_br: %s excluído
ta: %s நீக்கப்பட்டது
zh_cn: %s 已删除

source: Could not delete %s: %s
de: Konnte %s nicht löschen: %s
fr: Impossible de supprimer %s : %s
it: Impossibile eliminare %s: %s
nl: Kon %s niet verwijderen: %s
pt_br: Não foi possível excluir %s: %s
ta: %s நீக்க முடியவில்லை: %s
zh_cn: 无法删除 %s：%s

source: Open a shell in an installed environment.
de: Öffne eine Shell in einer installierten Umgebung.
fr: Ouvrir un shell dans un environnement installé.
it: Apri una shell in un ambiente installato.
nl: Open een shell in een geïnstalleerde omgeving.
pt_br: Abra um shell em um ambiente instalado.
ta: நிறுவப்பட்ட சூழலில் ஷெல் திறக்கவும்.
zh_cn: 在已安装的环境中打开终端。

source: Install a Linux distribution and create its environment.
de: Installiere eine Linux-Distribution und erstelle ihre Umgebung.
fr: Installez une distribution Linux et créez son environnement.
it: Installa una distribuzione Linux e crea il suo ambiente.
nl: Installeer een Linux-distributie en maak er een omgeving van.
pt_br: Instale uma distribuição Linux e crie seu ambiente.
ta: ஒரு லினக்ஸ் விநியோகத்தை நிறுவி அதன் சூழலை உருவாக்கவும்.
zh_cn: 安装 Linux 发行版并创建其环境。

source: No active terminal
de: Kein aktives Terminal
fr: Aucun terminal actif
it: Nessun terminale attivo
nl: Geen actieve terminal
pt_br: Nenhum terminal ativo
ta: செயலில் உள்ள டெர்மினல் இல்லை
zh_cn: 没有活动终端

source: process
de: Prozess
fr: processus
it: processo
nl: proces
pt_br: processo
ta: செயல்முறை
zh_cn: 进程

source: processes
de: Prozesse
fr: processus
it: processi
nl: processen
pt_br: processos
ta: செயல்முறைகள்
zh_cn: 进程
